[loggers]
keys=root

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M

[handlers]
keys=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
args=('./logs/log.out', 'M', 1, 30, None, False, False)

# (filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False)
#
# If backupCount is nonzero, at most backupCount files will be kept, and if more would be
# created when rollover occurs, the oldest one is deleted. The deletion logic uses the interval
# to determine which files to delete, so changing the interval may leave old files lying around.
#
# If delay is true, then file opening is deferred until the first call to emit().
