;
; SoMe Tools platform ini/config file
;
; Step 1: In the same directory as "tweet_collector.py", create a plain text file named
; "collection.terms" and put one keyterm per line.
;
; Step 2: File >> Save as >> save this file as "platform.ini" - KEEP THE ORIGINAL AS BACKUP
;
; Step 3: Confirm "platform.ini" is in the same directory as "tweet_collector.py"
;
; Step 4: Visit: https://dev.twitter.com/apps/new
;
; Step 5: Login with your Twitter account
;
; Step 6: You'll be queries to "create an application" - you need to do this to obtain
; "oauth" credentials.  The name, description, and website are filler - feel free to use
; whatever you like.  Leave "callback URL" blank.  Submit.
;
; Step 7: Change the values below: [collection] needs a name value, [files] require directory
; path values and file names (change these!), and [oauth] requires the values you obtained
; from the Twitter dev site

[collection]
; name is a human readable word(s) for logging and reporting about the data being collected
name:Rui
; this is the mongo database name
db_name:ssmcdata
; this is the mongo collection name
collection_name:tweets

; note: is there a way to take the file name from the collection name?  so
; %(name)s_tweets_out.txt

[files]
; this is where the raw tweets get stored from the collector
raw_tweets_file_path:./raw_tweets/

; this where the raw tweets and the processed tweets get sotred
tweet_archive_dir:./tweet_archive/

; this is where the processed tweets go while they wait to be inserted in mongo
tweet_insert_queue:./insert_queue/

; the date format is used to build the tweets out file name as well as indicate
; when the file should rool over. The fastest possible roll over (not reccomended)
; is seconds and is specified with %Y%m%d-%H%M%S. For testing use minutes (%Y%m%d-%H%M)
; or hours (%Y%m%d-%H), but for collection use hours or days (%Y%m%d)
tweets_file_date_frmt:%Y%m%d-%H
tweets_file:tweets_out.json
; the final constructed file name will be something like: ./tweets/20130822-1030-track-tweets_out.json

terms_file:./collection.terms

; log_file:./tweet_collection.log
; log_dir:./logs/
log_config_file:./logging.conf

[oauth-track]
consumer_key: UqTFJVrhBnbvFqILmt7xQYSUi
consumer_secret: WewusIobeV6JJ1JisvNiHhTRvFkYhtP08Wjeu8sgSthFlIHNsg
access_token: 1599430956-Rig9rOr9UmwbLly5ZWe9k9y4vQ9kxSmDmFeSWil
access_token_secret: r405s1FXLRGzJ8L4r9L8iYY8YOVLq1C97fd7y9dSwgZl1

[oauth-follow]
consumer_key: SqUhmu9GAEGrR9DGwOPL9nDjt
consumer_secret: xp2ezq2zE3djgcUbeCeipTfBcIRvQPryBLdSEig8hinOBY2cHF
access_token: 260546258-BWW0cVtX00CvYHulnM2F9peOn7HdUhsFHzUf1Rp9
access_token_secret: UIQ9YTAxjnqoxSU5A6kjpMHbD5NZoqfuAaBGu71AQxkwj

